version=2.0.0

project {
  includeFilters = [
    ".*\\..sbt$"
  ]
}

maxColumn = 120

# Vertical alignment, options: none, some, more
#
# This awkward, self-contradictory, configuration ensures that only
# the common sbt tokens get aligned, and not "production" code.
#
align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = ["=", "<-", "%", ":=", "~=", {code = "%", owner = "Term.ApplyInfix"},{code = "%%", owner = "Term.ApplyInfix"}]
}
align.arrowEnumeratorGenerator = true

# If true, the margin character | is aligned with the opening triple quote string literals
assumeStandardLibraryStripMargin = true


spaces {
  afterKeywordBeforeParen = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

