<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <meta charset="UTF-8">
    <title>Inregistrare</title>
    <style>

      form {
        display: grid;
        max-width: 500px;
      }

      form h2 {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        grid-column: 2;
      }

      form input {
        background: #fff;
        border: 1px solid #9c9c9c;
      }

      form button {
        background: lightgrey;
        padding: 0.7em;
        width: 100%;
        border: 0;
      }

      form button:hover {
        background: gold;
      }

      label {
        padding: 0.5em 0.5em 0.5em 0;
      }

      input {
        padding: 0.7em;
        margin-bottom: 0.5em;
      }
      input:focus {
        outline: 3px solid gold;
      }

      .error {
        grid-column: 2;
        color: red;
        display: none;
      }

      @media (min-width: 400px) {
        form {
          grid-template-columns: 200px 1fr;
          grid-gap: 16px;
        }

        label {
          text-align: right;
          grid-column: 1 / 2;
        }

        input,
        button {
          grid-column: 2 / 3;
        }
      }
    </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>
